<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/about_oneofakind"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="about"
        android:title="@string/about_oneofakind">

        <!-- Oneofakind Website -->
        <Preference
            android:key="oneofakind_website"
            android:title="@string/oneofakind_website_title"
            android:summary="@string/oneofakind_website_summary" />

        <!-- Oneofakind Community -->
        <Preference
            android:key="oneofakind_community"
            android:title="@string/oneofakind_community_title"
            android:summary="@string/oneofakind_community_summary" />

        <!-- Oneofakind Github -->
        <Preference
            android:key="oneofakind_source"
            android:title="@string/oneofakind_source_title"
            android:summary="@string/oneofakind_source_summary" />

        <!-- Oneofakind Share -->
        <Preference
            android:key="share"
            android:title="@string/share_oneofakind_title"
            android:summary="@string/share_oneofakind_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="developer"
        android:title="@string/developer_oneofakind">

        <!-- My XDA -->
        <Preference
            android:key="developer_xda"
            android:title="@string/developer_xda_title"
            android:summary="@string/developer_xda_summary" />

        <!-- My Google+ -->
        <Preference
            android:key="developer_google_plus"
            android:title="@string/developer_google_plus_title"
            android:summary="@string/developer_google_plus_summary" />

        <!-- Donate Me -->
        <Preference
            android:key="developer_donation"
            android:title="@string/developer_donation_title"
            android:summary="@string/developer_donation_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="credits"
        android:title="@string/credits_oneofakind">
        <!-- Credits -->
        <Preference
            android:title="@string/credits1_title" />
        <Preference
            android:title="@string/credits2_title" />
        <Preference
            android:title="@string/credits3_title" />
        <Preference
            android:title="@string/credits4_title" />
        <Preference
            android:title="@string/credits5_title" />
        <Preference
            android:title="@string/credits6_title" />
        <Preference
            android:title="@string/credits7_title" />
        <Preference
            android:title="@string/credits8_title" />
        <Preference
            android:title="@string/credits9_title" />

    </PreferenceCategory>

</PreferenceScreen>
